<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CategoryMainFormController">
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="95.20001220703125" text="ID " />
          <TableColumn fx:id="name" prefWidth="252.79998779296875" text="Название категории" />
            <TableColumn fx:id="active" prefWidth="246.4000244140625" text="Активность категории" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="exitMainForm" mnemonicParsing="false" text="Выход" />
            </items>
          </Menu>
          <Menu fx:id="menuButton" mnemonicParsing="false" text="Редактировать">
            <items>
              <MenuItem fx:id="addCategoryButton" mnemonicParsing="false" text="Добавить " />
                  <MenuItem fx:id="deleteCategoryButton" mnemonicParsing="false" text="Удалить" />
                  <MenuItem fx:id="editCategoryButton" mnemonicParsing="false" text="Редактировать" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
